# Taller transformaciones
## David Felipe Peña 20132020018
## Anthony Vargas 20132020115

In [1]:
import numpy as np
import pandas as pd
from __future__ import division

In [2]:
def pesoAleatorio():
    return np.random.randint(low=50,high=100,size=(3,1))
def alturaAleatorio():
    return np.random.randint(low=140,high=200,size=(3,1))
dataPersonas=pd.DataFrame(data=np.hstack((pesoAleatorio(),alturaAleatorio())),columns=['Peso','Altura'],index=['Janna','Allison','Eduardo'])
dataNumeros=pd.DataFrame(data=np.random.randint(low=-50,high=50,size=(5,5)),columns=['A','B','C','D','E'])
display(dataNumeros)
dataProducto=pd.DataFrame(data=np.random.randint(low=100,high=2000,size=(10,3)),columns=['Precio Enero', 'Precio Febrero', 'Precio Marzo'],index=['Motitas','Chupiplum','Bom Bom Bum','Gusanitos','Trululu','Chocolatina Jet','Waffer','Oreo','Festival','Kinde'])

    A   B   C   D   E
0  42  14  11   7  -1
1  40  47 -18 -22 -39
2 -33  -5  46  28  28
3 -48 -37 -47  16  16
4  13 -34 -13 -35 -19

# EJERCICIO 1
Crear un ejemplo de pipe con tres funciones.  La primera y la tercera función deben tener argumentos diferentes al dataframe

In [3]:
def vectorial(dataframe,cola,colb):
    dataframe['A']=np.sqrt(dataframe[cola]**2+dataframe[colb]**2)
    return dataframe
def signo(dataframe):
    return dataframe*-1
def exponencial(dataframe,cola):
    dataframe[cola]=np.exp(dataframe[cola])
    return dataframe
display(dataNumeros.pipe(vectorial,'B','C').pipe(signo).pipe(exponencial,'E'))

           A   B   C   D             E
0 -17.804494 -14 -11  -7  2.718282e+00
1 -50.328918 -47  18  22  8.659340e+16
2 -46.270941   5 -46 -28  6.914400e-13
3 -59.816386  37  47 -16  1.125352e-07
4 -36.400549  34  13  35  1.784823e+08

# EJERCICIO 2
Mediante lambda cree una fución que permita obtener el IMC a partir de un data frame que contenga el peso y la estatura de personas.

In [4]:
dataPersonas['Altura']=dataPersonas['Altura']/100
display(dataPersonas)
display(dataPersonas.apply(lambda a: a['Peso']/a['Altura']**2,axis=1))

         Peso  Altura
Janna      51    1.69
Allison    81    1.96
Eduardo    92    1.64

Janna      17.856518
Allison    21.084965
Eduardo    34.205830
dtype: float64

# EJERCICIO 3
Mediante agg cree un dataframe resumen que contenga 5 valores estadísticos de un dataframe de entrada

In [5]:
display(dataNumeros.agg(['mean','var','std','sum','median','quantile']))

                   A            B            C           D           E
mean       42.124258    -3.000000    -4.200000   -1.200000   -3.000000
var       255.433646  1227.500000  1212.700000  697.700000  719.500000
std        15.982292    35.035696    34.823842   26.414011   26.823497
sum       210.621288   -15.000000   -21.000000   -6.000000  -15.000000
median     46.270941    -5.000000   -13.000000    7.000000   -1.000000
quantile   46.270941    -5.000000   -13.000000    7.000000   -1.000000

# EJERCICIO 4
Genere un dataframe donde se almacene el precio (en pesos colombianos) de algunos productos a través de los meses de un año A partir del dataframe anterior genere un nuevo dataframe donde los precios de los productos se encuentren en dolares, euros y libras.

In [6]:
display(dataProducto)
def pesos(dataframe): return dataframe
def dolar(dataframe): return dataframe/3040
def euro(dataframe): return dataframe/3496
def libras(dataframe): return dataframe/3983
display(dataProducto.transform([pesos,dolar,libras]))

                 Precio Enero  Precio Febrero  Precio Marzo
Motitas                   607             218          1341
Chupiplum                1930             569          1057
Bom Bom Bum               171             721          1085
Gusanitos                1290             522          1664
Trululu                  1604             841          1512
Chocolatina Jet           531             742          1472
Waffer                    276             994          1006
Oreo                      146             215          1396
Festival                 1676             751           629
Kinde                    1090             171          1801

                Precio Enero                     Precio Febrero            \
                       pesos     dolar    libras          pesos     dolar
Motitas                  607  0.199671  0.152398            218  0.071711
Chupiplum               1930  0.634868  0.484559            569  0.187171
Bom Bom Bum              171  0.056250  0.042932            721  0.237171
Gusanitos               1290  0.424342  0.323876            522  0.171711
Trululu                 1604  0.527632  0.402712            841  0.276645
Chocolatina Jet          531  0.174671  0.133317            742  0.244079
Waffer                   276  0.090789  0.069295            994  0.326974
Oreo                     146  0.048026  0.036656            215  0.070724
Festival                1676  0.551316  0.420788            751  0.247039
Kinde                   1090  0.358553  0.273663            171  0.056250

                          Precio Marzo
                   libras        pesos     dolar    libras
Motitas          0.054733         1341  0.441118  0.336681
Chupiplum        0.142857         1057  0.347697  0.265378
Bom Bom Bum      0.181019         1085  0.356908  0.272408
Gusanitos        0.131057         1664  0.547368  0.417776
Trululu          0.211147         1512  0.497368  0.379613
Chocolatina Jet  0.186292         1472  0.484211  0.369571
Waffer           0.249561         1006  0.330921  0.252573
Oreo             0.053979         1396  0.459211  0.350490
Festival         0.188551          629  0.206908  0.157921
Kinde            0.042932         1801  0.592434  0.452172

# EJERCICIO 5
Realice el ejercicio 4 pero únicamento convirtiendo de pesos a dolares

In [7]:
display(dataProducto.applymap(dolar))

                 Precio Enero  Precio Febrero  Precio Marzo
Motitas              0.199671        0.071711      0.441118
Chupiplum            0.634868        0.187171      0.347697
Bom Bom Bum          0.056250        0.237171      0.356908
Gusanitos            0.424342        0.171711      0.547368
Trululu              0.527632        0.276645      0.497368
Chocolatina Jet      0.174671        0.244079      0.484211
Waffer               0.090789        0.326974      0.330921
Oreo                 0.048026        0.070724      0.459211
Festival             0.551316        0.247039      0.206908
Kinde                0.358553        0.056250      0.592434